spring.application.name=user-service
server.port=8081
#spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=T+upgyw9qSpqN2dKQ5aUv+Wv7pLzO/Sm0nV4lPpZxCo=
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
