# Run Eureka server on port 8761
server.port=8761

# Application name (optional but good practice)
spring.application.name=eureka-server

# Eureka configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
